And the mome raths outgrabe
All mimsy were the borogoves,
Did gyre and gimble in the wabe:
'Twas brillig, and the slithy toves

He chortled in his joy.
Oh frabjous day! Callooh! Callay!'
Come to my arms, my beamish boy!
'And hast thou slain the Jabberwock?

He went galumphing back.
He left it dead, and with its head
The vorpal blade went snicker-snack!
One two! One two! And through and through

And burbled as it came!
Came whiffling through the tulgey wood,
The Jabberwock, with eyes of flame,
And, as in uffish thought he stood,

And stood a while in thought.
So rested he by the Tumtum tree,
Long time the manxome foe he sought --
He took his vorpal sword in hand:

The frumious Bandersnatch!'
Beware the Jubjub bird, and shun
The jaws that bite, the claws that catch!
'Beware the Jabberwock, my son!

And the mome raths outgrabe.
All mimsy were the borogoves,
Did gyre and gimble in the wabe:
'Twas brillig, and the slithy toves
